CheckInSystem/Views/Windows/EditEmployeeWindow.xaml

<Window x:Class="CheckInSystem.Views.Windows.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CheckInSystem.Views.Windows"
        xmlns:checkInSystem="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="EditEmployee" Height="450" Width="410"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10 0 10 0">
            <TextBlock Text="Rediger"
                       FontSize="30"
                       TextAlignment="Center"
                       Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Fornavn" Width="80"/>
                <TextBox Width="175" Text="{Binding Path=EditEmployee.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Mellemnavn" Width="80"/>
                <TextBox Width="175" Text="{Binding Path=EditEmployee.MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Efternavn" Width="80"/>
                <TextBox Width="175" Text="{Binding Path=EditEmployee.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Skift kort" Click="UpdateCardId" ToolTip="Opdatere det fysiske kort for personen"/>
            <TextBlock Name="UpdateCardMessage" 
                       Text="Venter på at et nyt kortet bliver scannet"
                       Background="Yellow"
                       Margin="0 10 0 0"
                       Visibility="{Binding Path=WaitingForCard, Converter={x:Static checkInSystem:Converters.VisibleIfTrue}}"/>
            <Button Content="Luk vinduet og gem" Margin="0 10 0 0" Click="Close"/>
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
            </StackPanel.LayoutTransform>
        </StackPanel>
    </Grid>
</Window>
