CheckInSystem/Views/UserControls/AdminGroupView.xaml

<UserControl x:Class="CheckInSystem.Views.UserControls.AdminGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CheckInSystem.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Blue" Orientation="Horizontal">
            
        </StackPanel>
        <Button Content="Log ud" 
                Click="BtnLogOut"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 5 0"
                FontSize="15"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Border BorderThickness="0 0 0 2" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal" Margin="0 2 0 2">
                                <TextBlock Text="{Binding Path=Name}" FontSize="30" Width="300"/>
                                <Border BorderThickness="0 0 2 0" BorderBrush="Black" Margin="5 0 5 0"/>
                                <StackPanel Orientation="Horizontal" Width="300">
                                    <TextBlock Text="Antal medlemmer:" FontSize="30"/>
                                    <TextBlock Text="{Binding Members.Count}" FontSize="30"/>
                                </StackPanel>
                                <Border BorderThickness="0 0 2 0" BorderBrush="Black" Margin="5 0 5 0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Synlighed" 
                                               FontSize="30"/>
                                    <CheckBox IsChecked="{Binding Path=Isvisible}" 
                                              Click="UpdateVisibility"
                                              VerticalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>
                                <Border BorderThickness="0 0 2 0" BorderBrush="Black" Margin="5 0 5 0"/>
                                <Button Content="Rediger Navn" Click="BtnEditName"
                                        FontSize="20"
                                        Margin="0 0 5 0"/>
                                <Button Content="Slet" Click="BtnDeleteGroup"
                                        FontSize="20"/>
                            </StackPanel>
                        </Border>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Background="Gold" Orientation="Horizontal">
            <Button Content="Opret ny gruppe" Click="BtnCreateGroup"
                    FontSize="15"/>
        </StackPanel>
        <Button Content="Skift til arbejdere"
                Click="BtnSwitchToGroups"
                Grid.Row="2" 
                HorizontalAlignment="Right"
                FontSize="15"/>
    </Grid>
</UserControl>
