CheckInSystem/Views/UserControls/AdminGroupView.xaml

<UserControl x:Class="CheckInSystem.Views.UserControls.AdminGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CheckInSystem.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Blue" Orientation="Horizontal">
            
        </StackPanel>
        <Button Content="Log ud" 
                Click="BtnLogOut"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 5 0"
                FontSize="14"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <TextBlock Text="Antal medlemmer: "/>
                                <TextBlock Text="{Binding Members.Count}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Synlig"/>
                                <CheckBox IsChecked="{Binding Path=Isvisible}" Click="UpdateVisibility"/>
                            </StackPanel>
                            <Button Content="Rediger Navn" Click="BtnEditName"/>
                            <Button Content="Slet" Click="BtnDeleteGroup"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Background="Gold" Orientation="Horizontal">
            <Button Content="Opret ny gruppe" Click="BtnCreateGroup"/>
        </StackPanel>
        <Button Content="Skift til arbejdere"
                Click="BtnSwitchToGroups"
                Grid.Row="2" 
                HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
