CheckInSystem/Views/UserControls/EmployeeTimeView.xaml

<UserControl x:Class="CheckInSystem.Views.UserControls.EmployeeTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CheckInSystem.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Blue"></StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=SiteTimes}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dato" Binding="{Binding ArrivalTime, StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Ankomsttid" Binding="{Binding ArrivalTime, StringFormat=\{0:HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Afgangstid" Binding="{Binding DepartureTime, StringFormat=\{0:HH:mm:ss\}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate>
                            <Button Content="X" Click="BtnDelete"/>
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Background="Gold" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Annuler" Click="BtnCancel"/>
            <Button Content="Gem" Click="BtnSave"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Tilføj ny tid" Click="BtnAddTime"/>
        </StackPanel>
    </Grid>
</UserControl>
