CheckInSystem/Views/Dialog/InputOnSiteTimeDialog.xaml

<Window x:Class="CheckInSystem.Views.Dialog.InputOnSiteTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:customControls="clr-namespace:CheckInSystem.CustomControls"
        mc:Ignorable="d"
        Title="Indtast tid" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Vælg dato" Width="80" />
                <customControls:DatePickerNoWatermark Width="100" x:Name="DpSelectedDate"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Ankomsttid" Width="80"/>
                <TextBox PreviewTextInput="NumberValidationHour" Width="20" x:Name="TbArrivalHour" 
                         DataObject.Pasting="PastingHandler"/>
                <TextBlock Text=":" Margin="5 0 5 0"/>
                <TextBox PreviewTextInput="NumberValidationMinutes" Width="20" x:Name="TbArrivalMinutes"
                         DataObject.Pasting="PastingHandler"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Afgangstid" Width="80"/>
                <TextBox PreviewTextInput="NumberValidationHour" Width="20" x:Name="TbDepartureHour"
                         DataObject.Pasting="PastingHandler"/>
                <TextBlock Text=":" Margin="5 0 5 0"/>
                <TextBox PreviewTextInput="NumberValidationMinutes" Width="20" x:Name="TbDepartureMinutes"
                         DataObject.Pasting="PastingHandler"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Annuler" IsCancel="True" Margin="0 0 10 0"/>
                <Button Content="Tilføj tid" Click="BtnSaveTime"/>
            </StackPanel>
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
            </StackPanel.LayoutTransform>
        </StackPanel>
    </Grid>
</Window>