CheckInSystem/CheckInSystem/Views/UserControls/AdminEmployeeView.xaml

<UserControl x:Class="CheckInSystem.Views.UserControls.AdminEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CheckInSystem.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="630">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding SelectedEmployeeGroup}" x:Name="IcSelectedGroup">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal" x:Name="SpSelectedGroup">
                            <TextBlock Text="{Binding Path=FirstName}" FontSize="15" Margin="0 0 3 0"/>
                            <TextBlock Text="{Binding Path=MiddleName}" FontSize="15" Margin="0 0 3 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=LastName}" FontSize="15" Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding Path=ArrivalTime}"/>
                            <TextBlock Text="{Binding Path=DepartureTime}"/>
                            <Button Content="Rediger" Click="BtnOpenEmployeeEdit"/>
                            <Button Content="Se tid" Click="BtnSeeEmployeeTime"/>
                            <Button Content="Ændre Grupper" Click="BtnEditEmployeeGroup"/>
                            <CheckBox Checked="CbSelected" Unchecked="CbUnSelected"/>
                        </StackPanel>
                        <ItemContainerTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=FirstName}"
                                Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="SpSelectedGroup" Value="Collapsed"/>
                            </DataTrigger>
                        </ItemContainerTemplate.Triggers>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>