CheckInSystem/CheckInSystem/Views/UserControls/AdminPanel.xaml

<UserControl x:Class="CheckInSystem.Views.UserControls.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CheckInSystem.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="330" d:DesignWidth="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Gold"></StackPanel>
        <StackPanel Grid.Row="1" Background="Blue" Orientation="Horizontal">
            <ComboBox x:Name="SelectedGroup" 
                      ItemsSource="{Binding Path=Groups}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding UpdateEmployeesControl}"
                      Width="150"
                      FontSize="15"/>
            <Button Content="Alle Brugere"
                    Click="BtnResetGroup"
                    Margin="10 0 0 0"
                    FontSize="14"/>
            
        </StackPanel>
        <Button Content="Log ud" 
                Click="BtnLogOut"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0 0 5 0"
                FontSize="14"/>
        <ContentControl Grid.Row="2" x:Name="EmployeesControl"/>
        <StackPanel Grid.Row="3" Background="Gold" Orientation="Horizontal">
            <Button Content="Tilføj/Fjern valgte brugere fra gruppe"
                    Click="BtnEditGroupsForEmployees"/>
            <Button Content="Markere valgte brugere som orlov"
                    Click="BtnEditOffsiteForEmployees"/>
            <Button Content="Slet valgte brugere"
                    Click="BtnDeleteEmployees"/>
        </StackPanel>
        <Button Content="Skift til grupper" 
                Click="BtnSwitchToGroups"
                Grid.Row="3" 
                HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
